baseURI=https://api.tmsandbox.co.nz
basePath=/v1
endPointURL=/Categories/6327/Details.json?catalogue=false
promotionElementName="Gallery";
categoryName="Carbon credits";
canRelistKey = "CanRelist";
descriptionKey ="Description";
descriptionSubstring="2x larger image";